# speedometer-legacy

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/wqis/speedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wqis/speedometer/: MainActivity.java  RideActivity.java  RideListActivity.java  SettingsActivity.java
app/src/main/java/top/wqis/speedometer/model/: Coordinate.java
app/src/main/res/layout/: activity_main.xml  activity_main_bike.xml  activity_ride.xml  activity_ride_list.xml  activity_settings.xml
app/src/main/res/menu/: ride_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/wqis/speedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
