//plugins {
//    id 'com.android.application'
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "top.wqis.speedometer"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }

    signingConfigs{
        release{
            storeFile file("C:\\Users\\dell\\Desktop\\android\\Speedometer\\key.jks")
            storePassword "w23x32z1"
            keyAlias "key0"
            keyPassword "w23x32z1"
        }
    }

    buildTypes {

        debug{
            signingConfig signingConfigs.release

            ndk{
                abiFilters "armeabi-v7a", "x86"
            }
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            ndk{
                abiFilters "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}